<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_reset_controller.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_synchronizer.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_controller.sdc"
   type="SDC"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_avalon_sc_fifo.v"
   type="VERILOG"
   library="port0" />
 <file
   path="simulation/submodules/streammerge_merged.sv"
   type="SYSTEM_VERILOG"
   library="merged" />
 <file path="simulation/streammerge.v" type="VERILOG" />
 <topLevel name="streammerge" />
 <deviceFamily name="stratixv" />
</simPackage>
