
WORK > DEFAULT
DEFAULT:                                                    ./libraries/work/                                                      
work:                                                       ./libraries/work/                                                      
error_adapter_0:                                            ./libraries/error_adapter_0/                                           
rsp_mux:                                                    ./libraries/rsp_mux/                                                   
rsp_demux:                                                  ./libraries/rsp_demux/                                                 
cmd_mux:                                                    ./libraries/cmd_mux/                                                   
cmd_demux:                                                  ./libraries/cmd_demux/                                                 
router_001:                                                 ./libraries/router_001/                                                
router:                                                     ./libraries/router/                                                    
avalon_st_adapter:                                          ./libraries/avalon_st_adapter/                                         
crosser:                                                    ./libraries/crosser/                                                   
merlin_master_translator_avalon_universal_master_0_limiter: ./libraries/merlin_master_translator_avalon_universal_master_0_limiter/
tx_bridge_s0_agent_rsp_fifo:                                ./libraries/tx_bridge_s0_agent_rsp_fifo/                               
tx_bridge_s0_agent:                                         ./libraries/tx_bridge_s0_agent/                                        
merlin_master_translator_avalon_universal_master_0_agent:   ./libraries/merlin_master_translator_avalon_universal_master_0_agent/  
tx_bridge_s0_translator:                                    ./libraries/tx_bridge_s0_translator/                                   
mm_interconnect_2:                                          ./libraries/mm_interconnect_2/                                         
mm_interconnect_1:                                          ./libraries/mm_interconnect_1/                                         
mm_interconnect_0:                                          ./libraries/mm_interconnect_0/                                         
rxtx_timing_adapter_pauselen_tx:                            ./libraries/rxtx_timing_adapter_pauselen_tx/                           
rxtx_timing_adapter_pauselen_rx:                            ./libraries/rxtx_timing_adapter_pauselen_rx/                           
txrx_timing_adapter_link_fault_status_export:               ./libraries/txrx_timing_adapter_link_fault_status_export/              
txrx_timing_adapter_link_fault_status_rx:                   ./libraries/txrx_timing_adapter_link_fault_status_rx/                  
rx_st_error_adapter_stat:                                   ./libraries/rx_st_error_adapter_stat/                                  
rx_eth_crc_pad_rem:                                         ./libraries/rx_eth_crc_pad_rem/                                        
rx_timing_adapter_frame_status_out_frame_decoder:           ./libraries/rx_timing_adapter_frame_status_out_frame_decoder/          
rx_st_timing_adapter_frame_status_in:                       ./libraries/rx_st_timing_adapter_frame_status_in/                      
rx_register_map:                                            ./libraries/rx_register_map/                                           
tx_st_timing_adapter_splitter_out_0:                        ./libraries/tx_st_timing_adapter_splitter_out_0/                       
tx_st_timing_adapter_splitter_in:                           ./libraries/tx_st_timing_adapter_splitter_in/                          
tx_st_status_output_delay_to_statistic:                     ./libraries/tx_st_status_output_delay_to_statistic/                    
tx_st_timing_adapter_splitter_status_output:                ./libraries/tx_st_timing_adapter_splitter_status_output/               
tx_st_timing_adapter_splitter_status_in:                    ./libraries/tx_st_timing_adapter_splitter_status_in/                   
tx_st_error_adapter_stat:                                   ./libraries/tx_st_error_adapter_stat/                                  
tx_eth_frame_decoder:                                       ./libraries/tx_eth_frame_decoder/                                      
tx_st_timing_adapter_frame_decoder:                         ./libraries/tx_st_timing_adapter_frame_decoder/                        
tx_st_splitter_1:                                           ./libraries/tx_st_splitter_1/                                          
tx_st_pipeline_stage_rs:                                    ./libraries/tx_st_pipeline_stage_rs/                                   
tx_st_mux_flow_control_user_frame:                          ./libraries/tx_st_mux_flow_control_user_frame/                         
tx_st_pause_ctrl_error_adapter:                             ./libraries/tx_st_pause_ctrl_error_adapter/                            
tx_register_map:                                            ./libraries/tx_register_map/                                           
tx_bridge:                                                  ./libraries/tx_bridge/                                                 
merlin_master_translator:                                   ./libraries/merlin_master_translator/                                  
data_format_adapter_0:                                      ./libraries/data_format_adapter_0/                                     
rx_st_fifo:                                                 ./libraries/rx_st_fifo/                                                
mac10g:                                                     ./libraries/mac10g/                                                    
rst_controller:                                             ./libraries/rst_controller/                                            
avalon_st_adapter_008:                                      ./libraries/avalon_st_adapter_008/                                     
avalon_st_adapter_004:                                      ./libraries/avalon_st_adapter_004/                                     
pll_0:                                                      ./libraries/pll_0/                                                     
mac_3:                                                      ./libraries/mac_3/                                                     
mac_2:                                                      ./libraries/mac_2/                                                     
mac_1:                                                      ./libraries/mac_1/                                                     
mac_0:                                                      ./libraries/mac_0/                                                     
ethpack:                                                    ./libraries/ethpack/                                                   
eth_in_mux:                                                 ./libraries/eth_in_mux/                                                
altera_ver:                                                 ./libraries/altera_ver/                                                
lpm_ver:                                                    ./libraries/lpm_ver/                                                   
sgate_ver:                                                  ./libraries/sgate_ver/                                                 
altera_mf_ver:                                              ./libraries/altera_mf_ver/                                             
altera_lnsim_ver:                                           ./libraries/altera_lnsim_ver/                                          
stratixv_ver:                                               ./libraries/stratixv_ver/                                              
stratixv_hssi_ver:                                          ./libraries/stratixv_hssi_ver/                                         
stratixv_pcie_hip_ver:                                      ./libraries/stratixv_pcie_hip_ver/                                     
