set_global_assignment -entity "eth4to1" -library "lib_eth4to1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "eth4to1" -library "lib_eth4to1" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "eth4to1" -library "lib_eth4to1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_eth4to1" -name SPD_FILE [file join $::quartus(sip_path) "../eth4to1.spd"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "../../eth4to1.qsys"]

set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "eth4to1.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_avalon_st_adapter_008.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_avalon_st_adapter_008_error_adapter_0.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_avalon_st_adapter_008_data_format_adapter_0.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_avalon_st_adapter_004.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_avalon_st_adapter_004_error_adapter_0.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_avalon_st_adapter_004_data_format_adapter_0.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_avalon_st_adapter.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_avalon_st_adapter_data_format_adapter_0.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_pll_0.vo"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_3.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_2.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_2_rsp_mux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_2_rsp_demux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_2_cmd_mux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_2_cmd_demux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_2_router_001.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_2_router.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_1.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_rxtx_timing_adapter_pauselen_tx.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_rxtx_timing_adapter_pauselen_rx.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_txrx_timing_adapter_link_fault_status_export.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_txrx_timing_adapter_link_fault_status_rx.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_rx_st_error_adapter_stat.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_packet_overflow_control.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_packet_overflow_control.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_crc_pad_rem.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_crc_rem.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_packet_stripper.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_crc_pad_rem.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_crc_rem.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_packet_stripper.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_eth_crc_pad_rem_pipeline_stage.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_eth_crc_pad_rem_pipeline_base.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_frame_status_merger.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_frame_status_merger.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_rx_timing_adapter_frame_status_out_frame_decoder.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_rx_st_timing_adapter_frame_status_in.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_lane_decoder.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_lane_decoder.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_link_fault_detection.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_link_fault_detection.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_10g_rx_register_map.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_10g_rx_register_map.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_link_fault_generation.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_link_fault_generation.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_tx_st_timing_adapter_splitter_out_0.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_tx_st_timing_adapter_splitter_in.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_xgmii_termination.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_xgmii_termination.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_packet_formatter.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_packet_formatter.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_delay.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_10gmem_statistics_collector.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_10gmem_statistics_collector.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_tx_st_timing_adapter_splitter_status_output.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_tx_st_timing_adapter_splitter_status_in.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_tx_st_error_adapter_stat.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_frame_decoder.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_frame_decoder.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_eth_frame_decoder_pipeline_stage.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_eth_frame_decoder_pipeline_base.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_tx_st_timing_adapter_frame_decoder.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_splitter.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_crc.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/crc32.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/gf_mult32_kc.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_crc.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/crc32.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/gf_mult32_kc.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_address_inserter.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_address_inserter.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_tx_st_mux_flow_control_user_frame.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0_mac10g_tx_st_pause_ctrl_error_adapter.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pause_ctrl_gen.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pause_controller.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pause_gen.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pause_ctrl_gen.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pause_controller.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pause_gen.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pause_beat_conversion.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pause_beat_conversion.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pkt_backpressure_control.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pkt_backpressure_control.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pad_inserter.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pad_inserter.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_packet_underflow_control.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_packet_underflow_control.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_10g_tx_register_map.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_10g_tx_register_map.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_default_slave.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_default_slave.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_2.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_1.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_mac_0.v"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pmem_group.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pmem_group_wrap.sv"]
set_global_assignment -library "lib_eth4to1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/eth4to1_eth_in_mux.sv"]
