# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 11:17:59  December 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eth4to1sim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7N2F45C2
set_global_assignment -name TOP_LEVEL_ENTITY eth4to1sim
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:59  DECEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE eth4to1sim.out.sdc
set_global_assignment -name QIP_FILE ../packettable.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../packetstorage.sv
set_global_assignment -name QIP_FILE ../packetmem.qip
set_global_assignment -name QIP_FILE ../out_node_fifo.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../out_fifo_network.sv
set_global_assignment -name QIP_FILE ../in_node_fifo.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../in_fifo_network.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../headercap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hardmatchblock.sv
set_global_assignment -name VERILOG_FILE ../allrules.v
set_global_assignment -name SYSTEMVERILOG_FILE eth4to1sim.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name VIRTUAL_PIN ON -to clock
set_instance_assignment -name VIRTUAL_PIN ON -to instream_eop
set_instance_assignment -name VIRTUAL_PIN ON -to instream_sop
set_instance_assignment -name VIRTUAL_PIN ON -to instream_ready
set_instance_assignment -name VIRTUAL_PIN ON -to instream_valid
set_instance_assignment -name VIRTUAL_PIN ON -to reset
set_instance_assignment -name VIRTUAL_PIN ON -to sendstream_eop
set_instance_assignment -name VIRTUAL_PIN ON -to sendstream_ready
set_instance_assignment -name VIRTUAL_PIN ON -to sendstream_sop
set_instance_assignment -name VIRTUAL_PIN ON -to sendstream_valid
set_instance_assignment -name VIRTUAL_PIN ON -to sendstream_channel
set_instance_assignment -name VIRTUAL_PIN ON -to sendstream_data
set_instance_assignment -name VIRTUAL_PIN ON -to instream_data
set_global_assignment -name SYSTEMVERILOG_FILE eth4to1sim_tb.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top