set_global_assignment -entity "streammerge" -library "streammerge" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "streammerge" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../streammerge.sopcinfo"]
set_global_assignment -entity "streammerge" -library "streammerge" -name SLD_INFO "QSYS_NAME streammerge HAS_SOPCINFO 1 GENERATION_ID 1560372809"
set_global_assignment -library "streammerge" -name MISC_FILE [file join $::quartus(qip_path) "../streammerge.cmp"]
set_global_assignment -library "streammerge" -name SLD_FILE [file join $::quartus(qip_path) "streammerge.debuginfo"]
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_TARGETED_DEVICE_FAMILY "Stratix V"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "streammerge" -name MISC_FILE [file join $::quartus(qip_path) "../../streammerge.qsys"]
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_NAME "c3RyZWFtbWVyZ2U="
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_DISPLAY_NAME "c3RyZWFtbWVyZ2U="
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2MDM3MjgwOQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NVNHWEVBN04yRjQ1QzI=::QXV0byBERVZJQ0U="
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ml9IMg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "streammerge" -library "streammerge" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zY19maWZv"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNpbmdsZSBDbG9jayBGSUZP"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::OA==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::OA==::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::NA==::RklGTyBkZXB0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MQ==::VXNlIHBhY2tldHM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX0ZJTExfTEVWRUw=::MQ==::VXNlIGZpbGwgbGV2ZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "RU1QVFlfTEFURU5DWQ==::Mw==::TGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX01FTU9SWV9CTE9DS1M=::MQ==::VXNlIG1lbW9yeSBibG9ja3M="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX1NUT1JFX0ZPUldBUkQ=::MA==::VXNlIHN0b3JlIGFuZCBmb3J3YXJk"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9GVUxMX0lG::MQ==::VXNlIGFsbW9zdCBmdWxsIHN0YXR1cw=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9FTVBUWV9JRg==::MA==::VXNlIGFsbW9zdCBlbXB0eSBzdGF0dXM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_NAME "c3RyZWFtbWVyZ2VfbWVyZ2Vk"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIE11bHRpcGxleGVy"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::Mg==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "Yml0c1BlclN5bWJvbA==::OA==::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "dXNlUGFja2V0cw==::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::aW5Vc2VQYWNrZXRz"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::QVVUTw==::aW5Vc2VFbXB0eVBvcnQ="
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "bnVtSW5wdXRJbnRlcmZhY2Vz::NA==::TnVtYmVyIG9mIElucHV0IFBvcnRz"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "cGFja2V0U2NoZWR1bGluZw==::dHJ1ZQ==::VXNlIFBhY2tldCBTY2hlZHVsaW5n"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "dXNlSGlnaEJpdHNPZkNoYW5uZWw=::dHJ1ZQ==::VXNlIGhpZ2ggYml0cyB0byBpbmRpY2F0ZSBzb3VyY2UgcG9ydA=="
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "c3ltYm9sc1BlckJlYXQ=::OA==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "ZXJyb3JXaWR0aA==::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::aW5FcnJvcldpZHRo"

set_global_assignment -library "streammerge" -name VERILOG_FILE [file join $::quartus(qip_path) "streammerge.v"]
set_global_assignment -library "streammerge" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "streammerge" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "streammerge" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "streammerge" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "streammerge" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/streammerge_merged.sv"]

set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_reset_controller" -library "streammerge" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "streammerge" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_TOOL_NAME "multiplexer"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "streammerge_merged" -library "streammerge" -name IP_TOOL_ENV "Qsys"
